Warehouse-accounting/View/Components/AuthorizationModalWindow.xaml

<UserControl x:Class="Warehouse_accounting.View.Components.AuthorizationModalWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Warehouse_accounting.View.Components"
             mc:Ignorable="d"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors">
    <Grid>
        <local:ModalWindowBackground></local:ModalWindowBackground>
        <Border x:Name="WindowBorder" BorderThickness="0"
        CornerRadius="12,12,12,12" BorderBrush="Black" Background="#FFFFFF" Width="526" Height="460">
        </Border>
        <StackPanel Width="526" Height="460">
            <Image Source="/Images/AuthorizationIcon.png" Width="48" HorizontalAlignment="Left" Margin="40 40 0 0"></Image>
            <TextBlock FontSize="21" Margin="40 31 0 0" FontWeight="Bold">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Text" Value="Авторизация" />
                        <Setter Property="Foreground" Value="#15294B"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CorrectData, UpdateSourceTrigger=PropertyChanged}" Value="False">
                                <Setter Property="Text" Value="Неверный логин или пароль" />
                                <Setter Property="Foreground" Value="#6A1039"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <local:CustomTextBox Placeholder="Логин" 
                                 CustomTextBoxText="{Binding Login}"/>
            <local:CustomPasswordBox Placeholder="Пароль" Password="{Binding Password}"/>
            <local:CustomButtonExecute Placeholder="Войти" Width="446">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <i:InvokeCommandAction Command="{Binding bAuthorizationModalWindow_Click}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </local:CustomButtonExecute>
        </StackPanel>
    </Grid>
</UserControl>
