Warehouse-accounting/View/Components/CustomEmployeesPostitionsDataGrid.xaml

<UserControl x:Class="Warehouse_accounting.View.Components.CustomEmployeesPostitionsDataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Warehouse_accounting.View.Components"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1048"></ColumnDefinition>
            <ColumnDefinition Width="58"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="44"></RowDefinition>
            <RowDefinition Height="72"></RowDefinition>
            <RowDefinition Height="72"></RowDefinition>
            <RowDefinition Height="72"></RowDefinition>
            <RowDefinition Height="72"></RowDefinition>
            <RowDefinition Height="72"></RowDefinition>
            <RowDefinition Height="72"></RowDefinition>
            <RowDefinition Height="72"></RowDefinition>
            <RowDefinition Height="93"></RowDefinition>
        </Grid.RowDefinitions>
        <local:CustomHeaderCellDataGridMainInfo Grid.Row="0" Grid.Column="0" Placeholder="Должность"></local:CustomHeaderCellDataGridMainInfo>
        <local:CustomHeaderCellDataGridLast Grid.Row="0" Grid.Column="4"></local:CustomHeaderCellDataGridLast>
        <local:CustomDataGridFooter Grid.Row="8" Grid.ColumnSpan="5"></local:CustomDataGridFooter>
    </Grid>
</UserControl>
