Warehouse-accounting/View/Components/CustomTextBox.xaml

<UserControl x:Class="Warehouse_accounting.View.Components.CustomTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Warehouse_accounting.View.Components"
             mc:Ignorable="d" x:Name="tb_UserControl">
    <Border BorderThickness="1"
            CornerRadius="8,8,8,8"  Background="#FFFFFF" Width="446" Height="45" Margin="0 31 0 0">
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="BorderBrush" Value="#EFF1F4" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding CorrectData, UpdateSourceTrigger=PropertyChanged}" Value="False">
                        <Setter Property="BorderBrush" Value="#6A1039" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Grid>
            <TextBox x:Name="txtInput" Width="436" Height="35" Background="Transparent" BorderBrush="#EFF1F4" BorderThickness="0" TextAlignment="Left" VerticalContentAlignment="Center" FontSize="16" FontWeight="Bold" TextChanged="txtInput_TextChanged" Text="{Binding ElementName=tb_UserControl, Path=CustomTextBoxText, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBlock x:Name="tbPlaceholder" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Panel.ZIndex="-1" Foreground="#5D76A0" Margin="8 0 0 0"/>
        </Grid>
    </Border>
</UserControl>
