Warehouse-accounting/View/Components/CustomDataGridFooter.xaml

<UserControl x:Class="Warehouse_accounting.View.Components.CustomDataGridFooter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Warehouse_accounting.View.Components"
             mc:Ignorable="d" >
    <Border x:Name="btnStyle" BorderThickness="1 0 1 1"
            CornerRadius="0,0,8,8" BorderBrush="#EAECF0" Background="#FFFFFF" Width="1106" Height="90">
        <Grid x:Name="gridColumn">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="71.5"></ColumnDefinition>
                <ColumnDefinition Width="335"></ColumnDefinition>
                <ColumnDefinition Width="42"></ColumnDefinition>
                <ColumnDefinition Width="42"></ColumnDefinition>
                <ColumnDefinition Width="42"></ColumnDefinition>
                <ColumnDefinition Width="42"></ColumnDefinition>
                <ColumnDefinition Width="42"></ColumnDefinition>
                <ColumnDefinition Width="42"></ColumnDefinition>
                <ColumnDefinition Width="42"></ColumnDefinition>
                <ColumnDefinition Width="335"></ColumnDefinition>
                <ColumnDefinition Width="71.5"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <local:CustomButtonBckArrow Grid.Column="0"></local:CustomButtonBckArrow>
            <local:CustomButtonDataGridPage x:Name="btn_1" Grid.Column="2"></local:CustomButtonDataGridPage>
            <local:CustomButtonDataGridPage x:Name="btn_2" Grid.Column="3"></local:CustomButtonDataGridPage>
            <local:CustomButtonDataGridPage x:Name="btn_3" Grid.Column="4"></local:CustomButtonDataGridPage>
            <local:CustomButtonDataGridPage x:Name="btn_4" Grid.Column="5"></local:CustomButtonDataGridPage>
            <local:CustomButtonDataGridPage x:Name="btn_5" Grid.Column="6"></local:CustomButtonDataGridPage>
            <local:CustomButtonDataGridPage x:Name="btn_6" Grid.Column="7"></local:CustomButtonDataGridPage>
            <local:CustomButtonDataGridPage x:Name="btn_7" Grid.Column="8"></local:CustomButtonDataGridPage>
            <local:CustomButtonFwdArrow Grid.Column="10"></local:CustomButtonFwdArrow>
        </Grid>
    </Border>
</UserControl>
