Warehouse-accounting/View/Components/CustomButtonSidenav.xaml

<UserControl x:Class="Warehouse_accounting.View.Components.CustomButtonSidenav"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Warehouse_accounting.View.Components"
             mc:Ignorable="d">
    <Border x:Name="btnStyle" BorderThickness="0"
            CornerRadius="18" BorderBrush="Black" Background="#FFFFFF" Width="184" Height="36" Margin="16 7 16 7"  Cursor="Hand" MouseLeftButtonDown="btnStyle_MouseLeftButtonDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48"></ColumnDefinition>
                <ColumnDefinition Width="110"></ColumnDefinition>
                <ColumnDefinition Width="24"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" x:Name="btnImage" Width="18" Height="18"  HorizontalAlignment="Left" Margin="18 0 0 0"></Image>
            <TextBlock Grid.Column="1" x:Name="btnPlaceholder" FontSize="18" FontWeight="Regular" VerticalAlignment="Center" HorizontalAlignment="Left" Panel.ZIndex="-1" Foreground="#091E42"/>
            <Image Grid.Column="2" x:Name="selectedBtnImg" Source="pack://application:,,,/Images/RightArrowBtnIcon_Selected.png" Width="18" Height="18"  HorizontalAlignment="Left" Visibility="Hidden"></Image>
        </Grid>
    </Border>
</UserControl>
