Warehouse-accounting/View/Components/CustomButtonSidenavExit.xaml

<UserControl x:Class="Warehouse_accounting.View.Components.CustomButtonSidenavExit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Warehouse_accounting.View.Components"
             mc:Ignorable="d" >
    <Border x:Name="btnStyle" BorderThickness="0 1 0 0" BorderBrush="#E6E7EC" Background="#FFFFFF" Width="208" Height="67" Margin="16 7 0 7"  Cursor="Hand" MouseLeftButtonDown="btnExit_MouseLeftButtonDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48"></ColumnDefinition>
                <ColumnDefinition Width="110"></ColumnDefinition>
                <ColumnDefinition Width="24"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" x:Name="btnImage" Width="18" Height="18" Source="/Images/Logout.png" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="18 0 0 0"></Image>
            <TextBlock Grid.Column="1" x:Name="btnPlaceholder" FontSize="18" FontWeight="Regular" VerticalAlignment="Center" HorizontalAlignment="Left" Panel.ZIndex="-1" Foreground="#091E42" Text="Выход"/>
            <Image Grid.Column="2" x:Name="selectedBtnImg" Source="/Images/RightArrowBtnIcon_Selected.png" Width="18" Height="18"  HorizontalAlignment="Left" Visibility="Hidden"></Image>
        </Grid>
    </Border>
</UserControl>
