Warehouse-accounting/View/Components/CustomWarehousesDataGrid.xaml

<UserControl x:Class="Warehouse_accounting.View.Components.CustomWarehousesDataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Warehouse_accounting.View.Components"
             mc:Ignorable="d">
    <Grid x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="420"></ColumnDefinition>
            <ColumnDefinition Width="194"></ColumnDefinition>
            <ColumnDefinition Width="308"></ColumnDefinition>
            <ColumnDefinition Width="126"></ColumnDefinition>
            <ColumnDefinition Width="58"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="44"></RowDefinition>
            <RowDefinition Height="72"></RowDefinition>
            <RowDefinition Height="72"></RowDefinition>
            <RowDefinition Height="72"></RowDefinition>
            <RowDefinition Height="72"></RowDefinition>
            <RowDefinition Height="72"></RowDefinition>
            <RowDefinition Height="72"></RowDefinition>
            <RowDefinition Height="72"></RowDefinition>
            <RowDefinition Height="93"></RowDefinition>
        </Grid.RowDefinitions>
        <local:CustomHeaderCellDataGridMainInfo Grid.Row="0" Grid.Column="0" Placeholder="Наименование"></local:CustomHeaderCellDataGridMainInfo>
        <local:CustomHeaderCellDataGridTextInfo Grid.Row="0" Grid.Column="1" Placeholder="ID склада"></local:CustomHeaderCellDataGridTextInfo>
        <local:CustomHeaderCellDataGridTextInfo Grid.Row="0" Grid.Column="2" Placeholder="Адрес"></local:CustomHeaderCellDataGridTextInfo>
        <local:CustomHeaderCellDataGridTextInfo Grid.Row="0" Grid.Column="3" Placeholder="Статус"></local:CustomHeaderCellDataGridTextInfo>
        <local:CustomHeaderCellDataGridLast Grid.Row="0" Grid.Column="4"></local:CustomHeaderCellDataGridLast>
        <local:CustomDataGridFooter x:Name="Footer" Grid.Row="8" Grid.ColumnSpan="5"></local:CustomDataGridFooter>
    </Grid>
</UserControl>
