Warehouse-accounting/View/Components/Sidenav.xaml

<UserControl x:Class="Warehouse_accounting.View.Components.Sidenav"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Warehouse_accounting.View.Components"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d">
    <Border BorderThickness="1" BorderBrush="#EFF1F4" Background="#FFFFFF" Width="231" Height="1000">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="140"></RowDefinition> <!--0-->
                <RowDefinition Height="52"></RowDefinition> <!--1-->
                <RowDefinition Height="52"></RowDefinition> <!--2-->
                <RowDefinition Height="52"></RowDefinition> <!--3-->
                <RowDefinition Height="52"></RowDefinition> <!--4-->
                <RowDefinition Height="52"></RowDefinition> <!--5-->
                <RowDefinition Height="52"></RowDefinition> <!--6-->
                <RowDefinition Height="52"></RowDefinition> <!--7-->
                <RowDefinition Height="52"></RowDefinition> <!--8-->
                <RowDefinition Height="52"></RowDefinition> <!--9-->
                <RowDefinition Height="52"></RowDefinition> <!--10-->
                <RowDefinition Height="52"></RowDefinition> <!--11-->
                <RowDefinition Height="52"></RowDefinition> <!--12-->
                <RowDefinition Height="52"></RowDefinition> <!--13-->
                <RowDefinition Height="52"></RowDefinition> <!--14-->
                <RowDefinition Height="80"></RowDefinition> <!--16-->
            </Grid.RowDefinitions>
            <local:CustomLogoSidenav Grid.Row="0" HorizontalAlignment="Center"></local:CustomLogoSidenav>
            <local:CustomButtonSidenav Grid.Row="1" Placeholder="Склады" ImageName="WarehousesBtnIcon">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <i:InvokeCommandAction Command="{Binding DataContext.bSidenavCustomWarehousesDataGrid_Click, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </local:CustomButtonSidenav>
            <local:CustomButtonSidenav Grid.Row="2" Placeholder="Сотрудники" ImageName="EmployeesBtnIcon"></local:CustomButtonSidenav>
            <local:CustomButtonSidenavExit Grid.Row="16" Margin="0 20 0 0"></local:CustomButtonSidenavExit>
        </Grid>
    </Border>
</UserControl>
