Warehouse-accounting/View/MainWindow.xaml

<Window x:Class="Warehouse_accounting.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Warehouse_accounting.View"
        xmlns:myControls ="clr-namespace:Warehouse_accounting.View.Components"
        xmlns:viewmodel="clr-namespace:Warehouse_accounting.ViewModel"
        mc:Ignorable="d"
        Title="Меню" Height="1000" Width="1440" 
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        Icon="/Images/LogoIcon.png" x:Name="MainWindowName">
    <Window.DataContext>
        <viewmodel:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition Height="89"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="231"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <myControls:CustomToolBar Grid.Row="0" Grid.ColumnSpan="2"></myControls:CustomToolBar>
        <myControls:MainWindowBackgroud Grid.Row="1" Grid.ColumnSpan="2"></myControls:MainWindowBackgroud>
        <myControls:Header Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Top" IconUserNamePlaceholder="{Binding UserName}"></myControls:Header>
        <myControls:Sidenav Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Left"></myControls:Sidenav>
        <Frame 
            Grid.Row="2" 
            Grid.Column="2" 
            Background="#FFFFFF"
            Content="{Binding CurrentPage}"
            NavigationUIVisibility="Hidden"
            Opacity="{Binding FrameOpacity}"/>
        <myControls:MainWindowBackgroud Grid.Row="2" Grid.Column="2" Panel.ZIndex="-1"></myControls:MainWindowBackgroud>
    </Grid>
</Window>
