Warehouse-accounting/View/ModalWindowRequestResult.xaml

<Window x:Class="Warehouse_accounting.View.ModalWindowRequestResult"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Warehouse_accounting.View"
        xmlns:myControls ="clr-namespace:Warehouse_accounting.View.Components"
        mc:Ignorable="d"
        Title="Результат" Height="30" Width="200" 
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="Transparent"
        Icon="/Images/LogoIcon.png"
        ShowInTaskbar="False"
        AllowsTransparency="True"
        Loaded="Window_Loaded"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid>
        <Border x:Name="progressBorder" Width="200" Height="30" HorizontalAlignment="Center" VerticalAlignment="Bottom" BorderBrush="#12B76A" BorderThickness="1" CornerRadius="10">
            <Border x:Name="progress" Width="0" Height="30" BorderThickness="0" CornerRadius="11" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#ECFDF3" Offset="0.0"></GradientStop>
                        <GradientStop Color="#ECFDF3" Offset="0.4"></GradientStop>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
        </Border>
        <Border x:Name="circle" BorderThickness="0"
            CornerRadius="50" BorderBrush="#12B76A" Background="#12B76A" Width="8" Height="8" HorizontalAlignment="Left" Margin="6 0 0 0">
        </Border>
        <TextBlock x:Name="cellPlaceholder" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center" Panel.ZIndex="1" Foreground="#027A48" Margin="7 0 0 0"/>
    </Grid>
</Window>
